# REBALANCED TECH COSTS
@tier1cost1 = 2000
@tier1cost2 = 2500
@tier1cost3 = 3500

@tier2cost1 = 6000
@tier2cost2 = 9000
@tier2cost3 = 12000

@tier3cost1 = 22500
@tier3cost2 = 40000
@tier3cost3 = 70000

@tier4cost1 = 150000
@tier4cost2 = 300000
@tier4cost3 = 500000

@tier5cost1 = 1000000
@tier5cost2 = 1500000
@tier5cost3 = 2500000

@repeatableTechBaseCost = 1000000
@repeatableTechLevelCost = 250000

# REBALANCED TECH COSTS - Guili's Techs

@tier0cost1 = 250
@tier0cost2 = 500
@tier0cost3 = 1000

@tier1cost4 = 4000
@tier1cost5 = 4500

@tier2cost4 = 15000
@tier2cost5 = 18000

@tier3cost4 = 90000
@tier3cost5 = 110000

@tier4cost4 = 650000
@tier4cost5 = 750000

@tier5cost4 = 3000000
@tier5cost5 = 4000000

# REBALANCED TECH COSTS - ESC NEXT

@ESC_TECH_tier6_cost1 = 5100000
@ESC_TECH_tier6_cost2 = 7700000
@ESC_TECH_tier6_cost3 = 10250000

@ESC_TECH_tier7_cost1 = 26250000
@ESC_TECH_tier7_cost2 = 39350000
@ESC_TECH_tier7_cost3 = 52500000
